<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.07 at 09:26:24 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Master">
    <schemaBindings map="false">
      <package name="java.jaxb.Customer"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="java.jaxb.Customer.Customer"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="java.jaxb.Customer.PaymentType"/>
    </bindings>
  </bindings>
</bindings>

