# Tutorials_Parent

./: Notes_Parent.txt  Selenium Notes C#.txt  Softwares List.txt
Employee_Library/: pom.xml
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/10_String_Builder/: 10_String_Builder.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/1_Generic_Constructor/: 1_Generic_Constructor.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/2_Delegates/: 2_Delegates.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/3_Generic_Delegates/: 3_Generic_Delegates.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/4_Lambda_Operator/: 4_Lambda_Operator.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/5a_Extension_Method_with_Lambda/: 5_Extension_Method_without_Lambda.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/6_Arrays/: 6_Arrays.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/7_Array_List/: 7_Array_List.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/7b_Array_List/: 7b_Array_List.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/8_ListBox/: 8_ListBox.sln
ISAM_5430_Class_9_Examples-Delegates_Lambda﻿﻿﻿﻿﻿_Collections/9_List_Class/: 9_List_Class.sln
Java_Frameworks/: JavaNotes.txt  new file.txt
Maven/: pom.xml
Maven_EmployeeMain/: pom.xml
SQL_Databases/: Customer_SQL.sql  SQL Exercise.txt
SeleniumTest/: SeleniumTest.sln
Web_Communication/WebCommunication/: .classpath  .project  pom.xml
Web_Communication/WebCommunication/src/main/java/java/jaxb/Customer/: Customer.java  ObjectFactory.java  PaymentType.java  package-info.java
Web_Communication/WebCommunication/src/main/resources/: Master.xsd
Web_Communication/WebCommunication/src/test/java/nvm/WebComm/com/WebCommunication/: AppTest.java
Web_Development/: JSON Notes.txt
(+217 files in other folders)
